{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.3",
    "@pinia/nuxt": "^0.5.1",
    "floating-vue": "^5.2.2",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "v-tooltip": "^2.1.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.1.5",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@tailwindcss/forms": "^0.5.7",
    "@types/formidable": "^3.4.5",
    "@types/uuid": "^9.0.8",
    "nuxt-headlessui": "^1.2.0",
    "nuxt-icon": "^0.6.10",
    "tailwind-scrollbar": "^3.1.0"
  }
}
